#sample properties
#Fri Mar 27 22:49:34 ICT 2015
appwrite3=ayush
appwrite2=sanket
PackageName=SuiteOne
DirectoryPath=/home/sanket/Automation/Project/Report/version5/SuiteOne/27-03-15/10-49-35/login/
appwrite1=ashish
ReleaseVersion=version5
TestName=abc_application
testcasename=NewTestCase3
