#sample properties
#Fri Mar 27 22:49:34 ICT 2015
appwrite3=ayush
appwrite2=sanket
PackageName=SuiteOne
DirectoryPath=D\:/Automation/Project/Report/version5/SuiteOne/27-03-15/10-49-34/Login
appwrite1=ashish
ReleaseVersion=version5
