<html>
 <head> 
  <title> Test Report Summary </title> 
  <style>
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}
 td, th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

 th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
th.nm {
	width: 40%;
	}
  td {
    color: #000000;
    background-color: #EAF2D3;
}
body
{
    counter-reset: Serial;           /* Set the Serial counter to 0 */
}

tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
}
</style> 
 </head> 
 <body> 
  <h2>Machine Name: <span id="machine">sanket-Inspiron-3542</span> <br> Tester's Name: <span id="name">sanket</span> <br> Date: <span id="date">Wed Mar 25 14:28:34 IST 2015</span> <br> </h2> 
  <br> 
  <table> 
   <tbody> 
    <tr> 
     <th>Sr.no</th> 
     <th class="nm">Test name</th> 
     <th>Test Result</th> 
    </tr> 
    </tbody> 
  </table>  
 </body>
</html>