#ENVIRONMENTAL VARIABLES
#Sat May 30 12:55:54 ICT 2015
TotalExecutionTime=146
Status=Pass
TestExecutionTime=21
testcasename=TestDatabaseEntry
TestName=Main_HTML_Report
DirectoryPath=D\:/Automation/Project/Data_Driven_Automation_Testing_Framework/Project/Report/version6/SuiteTwo/30-05-15/12-53-27/TestDatabaseEntry/
ParentPath=D\:\\Automation\\Project\\Data_Driven_Automation_Testing_Framework\\Project\\Report\\version6\\SuiteTwo\\30-05-15\\12-53-27
