<html>
 <head> 
  <style> table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}
 td, th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

 th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

  td {
    color: #000000;
    background-color: #EAF2D3;
}
a:hover {
    color: #FF00FF;
}

body
{
    counter-reset: Serial;           /* Set the Serial counter to 0 */
}

tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
}
   </style> 
  <title> test report </title> 
 </head> 
 <body> 
  <h2></h2>
  <br> 
  <table id="ReportTable"> 
   <tbody> 
    <tr> 
     <th> Sr.no </th> 
     <th> Test Step </th> 
     <th> Expected Result </th> 
     <th> Actual Result </th> 
     <th> Status</th> 
     <th> Screenshot</th> 
    </tr> 
   </tbody> 
  </table>   
 </body>
</html>